<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
        }

        ul,
        li {
            list-style: none;
        }

        .wrap {
            min-width: 1000px;
            margin: 5px;
        }

        .wrap>div {
            border: 1px solid #f2f2f2;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .pic_wrap {
            padding: 10px;
            overflow: hidden;
        }

        .describe {
            margin-bottom: 10px;
            font-weight: 600;
        }

        .describe span {
            font-weight: 400;
            padding-left: 10px;
        }

        .input_wrap {
            float: left;
            width: 200px;
            height: 200px;
            margin-right: 10px;
            border: 1px solid #f2f2f2;
            position: relative;
        }

        .input_wrap input {
            height: 100%;
            width: 200px;
            opacity: 0;
            position: absolute;
            left: 0;
            top: 0;
        }

        .input_wrap img {
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="pic_wrap">
            <p class="describe">内容描述:
                <span>点击上传图片并预览</span>
            </p>
            <div class="input_wrap">
                <input type="file">
                <img src="" alt="">
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script>
    $('input[type=file]').on('change', function () {
        $(this).siblings('img').attr("src", URL.createObjectURL($(this)[0].files[0]));
    })
    //URL.createObjectURL兼容性参考
    //https://developer.mozilla.org/zh-CN/docs/Web/API/URL/createObjectURL
</script>

</html>